<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            background-color:#CE1126;
            height: 600px;
            width: 900px;
            margin: 10px;
            position: relative;
            
        }

        .flag>div{
            background-color: #002868;
            height: 300px;
            width: 900px;
            position: absolute;
            top: 150px;
            left: 0px;
        }

        .flag>div>div{
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 375px;
        }

        p{
            text-align: center;
            color: white;
            font-size: 5rem;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p style="color:black" >Of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>